# This is an example configuration file for hc-cron.  It is used by Crond
# and crontab.  Crond can select this file with its -f invocation
# option, but Crontab is setuid, so the location of this file is built in.

# This sample file supplied with hc-cron, for documentation purposes and
# backward compatbility, has everything set to the built-in defaults, 
# which would take effect if this file did not exist.

# CRONDIR is the directory to which Crond and Crontab chdir.  Any filepaths
# specified as relative filepaths herein are thus relative to CRONDIR.
# If you don't have any relative filepaths, just set it to any directory
# a chdir to which would succeed.
CRONDIR = /var/spool/cron

#SPOOL_DIR is the directory specification of the location of the user crontabs.
SPOOL_DIR = /var/spool/cron

#SYSCRONTAB is the file specification of the system crontab.  If it doesn't
#exist, Crond uses no system crontab.
SYSCRONTAB = /etc/crontab

#ALLOW_FILE and DENY_FILE are the file specifications of the allow file
#and deny file, or NONE to indicate there is no such file.  The allow file
#lists users allowed to run Crontab; the deny file lists users who are not.
ALLOW_FILE = NONE
DENY_FILE = NONE

#Set SYSLOG to 1 to make Crond and Crontab log to syslog (Cron facility,
#Informational priority); 0 for no syslog logging.  Any other value is
#the same as 0 or 1, arbitrarily.
SYSLOG = 0

#LOG_FILE is the file specification of the file to which to write all
#logging messages, or "NONE" if you don't want to write logging messages
#to a file.
LOG_FILE = /var/log/cron

#Note that you can have file logging, syslog logging, neither, or both.

#MAILCMD is the program name for the program to run to mail the results
#of a cron job.  Its interpretation depends on the system; e.g. it may
#have to be a full file specification of an executable binary, or it may
#be a shell script or a file in the PATH.  Technically, it is an argument
#to an execlp() system call.
MAILCMD=sendmail

#MAILARGS is the arguments to pass to the above mail program.  MAILARGS
#is unique in that you can set it multiple times and all the values,
#in the order in which they appear, are the arguments.  For any other 
#configuration file variable, only the last setting of any one variable
#has any effect.

#If you have any MAILARGS settings, the first one must be MAILARGS=%s.
#This has to do with backward compatibility with a more primitive
#previous way of specifying the mail method.  If you don't follow this
#rule, weird things will happen.  If there is a later MAILARGS=%s,
#it stands for the address of the intended recipient of the mail.
#If any other MAILARGS values contain a per cent sign, you must double it
#(%%).
MAILARGS=%s 
MAILARGS=-FCronDaemon 
MAILARGS=-odi 
MAILARGS=-oem 
MAILARGS=-- 
MAILARGS=%s

#PID_FILE is the file specification of the file in which Crond records its
#process ID (PID) while it is running.  The only thing cron uses this for
#is to avoid having multiple Crond daemons running against the same
#configuration.
PID_FILE=/var/run/crond.pid

#LASTRUN_FILE is the file specification of the file Crond uses to track
#when it was last alive.  Crond uses this at startup time to do catch-up.
#Crond touches it every time it runs a job.
LASTRUN_FILE=/var/lib/cron.lastrun
